DB_USER_1=root
DB_PASSWORD_1=root
DB_PORT_1=3306

DB_USER_2=root
DB_PASSWORD_2=
DB_PORT_2=3307

#PHP_PORT=8080
#Port=5000

# Caso emergencia usar servidor Node.js (frontend)
#Port=5000

# Puerto del serivdor PHP embebido (Backend PHP)
#PHP_PORT=8080

#para iniciar el servidor PHP embebido
#php -S localhost:8080 -t .

#para iniciar el frontend
#node index.js o npm run start